contracts/factories/open-edition-factory/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "params"
  ],
  "properties": {
    "params": {
      "$ref": "#/definitions/MinterParams_for_ParamsExtension"
    }
  },
  "additionalProperties": false,
  "definitions": {
    "Coin": {
      "type": "object",
      "required": [
        "amount",
        "denom"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "denom": {
          "type": "string"
        }
      }
    },
    "MinterParams_for_ParamsExtension": {
      "description": "Common params for all minters used for storage",
      "type": "object",
      "required": [
        "allowed_sg721_code_ids",
        "code_id",
        "creation_fee",
        "extension",
        "frozen",
        "max_trading_offset_secs",
        "min_mint_price",
        "mint_fee_bps"
      ],
      "properties": {
        "allowed_sg721_code_ids": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64",
            "minimum": 0.0
          }
        },
        "code_id": {
          "description": "The minter code id",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "creation_fee": {
          "$ref": "#/definitions/Coin"
        },
        "extension": {
          "$ref": "#/definitions/ParamsExtension"
        },
        "frozen": {
          "type": "boolean"
        },
        "max_trading_offset_secs": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "min_mint_price": {
          "$ref": "#/definitions/Coin"
        },
        "mint_fee_bps": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    },
    "ParamsExtension": {
      "type": "object",
      "required": [
        "airdrop_mint_fee_bps",
        "airdrop_mint_price",
        "dev_fee_address",
        "max_per_address_limit"
      ],
      "properties": {
        "airdrop_mint_fee_bps": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "airdrop_mint_price": {
          "$ref": "#/definitions/Coin"
        },
        "dev_fee_address": {
          "type": "string"
        },
        "max_per_address_limit": {
          "type": "integer",
          "format": "uint32",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/factories/open-edition-factory/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "params"
  ],
  "properties": {
    "params": {
      "$ref": "#/definitions/MinterParams_for_ParamsExtension"
    }
  },
  "additionalProperties": false,
  "definitions": {
    "Coin": {
      "type": "object",
      "required": [
        "amount",
        "denom"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "denom": {
          "type": "string"
        }
      }
    },
    "MinterParams_for_ParamsExtension": {
      "description": "Common params for all minters used for storage",
      "type": "object",
      "required": [
        "allowed_sg721_code_ids",
        "code_id",
        "creation_fee",
        "extension",
        "frozen",
        "max_trading_offset_secs",
        "min_mint_price",
        "mint_fee_bps"
      ],
      "properties": {
        "allowed_sg721_code_ids": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint64",
            "minimum": 0.0
          }
        },
        "code_id": {
          "description": "The minter code id",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "creation_fee": {
          "$ref": "#/definitions/Coin"
        },
        "extension": {
          "$ref": "#/definitions/ParamsExtension"
        },
        "frozen": {
          "type": "boolean"
        },
        "max_trading_offset_secs": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "min_mint_price": {
          "$ref": "#/definitions/Coin"
        },
        "mint_fee_bps": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    },
    "ParamsExtension": {
      "type": "object",
      "required": [
        "airdrop_mint_fee_bps",
        "airdrop_mint_price",
        "dev_fee_address",
        "max_per_address_limit",
        "max_token_limit"
      ],
      "properties": {
        "airdrop_mint_fee_bps": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "airdrop_mint_price": {
          "$ref": "#/definitions/Coin"
        },
        "dev_fee_address": {
          "type": "string"
        },
        "max_per_address_limit": {
          "type": "integer",
          "format": "uint32",
          "minimum": 0.0
        },
        "max_token_limit": {
          "type": "integer",
          "format": "uint32",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/factories/open-edition-factory/schema/instantiate_msg.json (diff)
@@ -86,7 +86,8 @@
         "airdrop_mint_fee_bps",
         "airdrop_mint_price",
         "dev_fee_address",
-        "max_per_address_limit"
+        "max_per_address_limit",
+        "max_token_limit"
       ],
       "properties": {
         "airdrop_mint_fee_bps": {
@@ -101,6 +102,11 @@
           "type": "string"
         },
         "max_per_address_limit": {
+          "type": "integer",
+          "format": "uint32",
+          "minimum": 0.0
+        },
+        "max_token_limit": {
           "type": "integer",
           "format": "uint32",
           "minimum": 0.0
